{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-state-bills",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-federal-bills",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/discover-actions",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/sync-congress",
      "schedule": "0 4 * * *"
    }
  ]
}
